{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aj_2gnSrxCVd3KrWLsdGp",
      "type": "rectangle",
      "x": 319.59375,
      "y": 176.07421875,
      "width": 134,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 840018493,
      "version": 207,
      "versionNonce": 101447837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwnL4v3UvDNBX-M9ZZa6n"
        },
        {
          "id": "4brU7If1PY-S6D3-1vnKe",
          "type": "arrow"
        }
      ],
      "updated": 1671046194685,
      "link": null,
      "locked": false
    },
    {
      "id": "mwnL4v3UvDNBX-M9ZZa6n",
      "type": "text",
      "x": 335.59375,
      "y": 189.57421875,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140362173,
      "version": 123,
      "versionNonce": 896564915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046055117,
      "link": null,
      "locked": false,
      "text": "Markdown \nContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aj_2gnSrxCVd3KrWLsdGp",
      "originalText": "Markdown Content"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 610380627,
      "isDeleted": false,
      "id": "raS3atd_lDlJYjS_dcMQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.19921875,
      "y": 289.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 77,
      "seed": 1994537469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1AC52DxNw_Bl7miCMk_h"
        },
        {
          "id": "yk9JNhqsVjWnV6yi6I7B3",
          "type": "arrow"
        }
      ],
      "updated": 1671046199406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 986242397,
      "isDeleted": false,
      "id": "W1AC52DxNw_Bl7miCMk_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.19921875,
      "y": 315.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 183775315,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671046159104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remark",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raS3atd_lDlJYjS_dcMQr",
      "originalText": "remark"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 676776179,
      "isDeleted": false,
      "id": "oZuxpLcmwaHxbyEXsEva2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.421875,
      "y": 291.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 77,
      "seed": 1323290451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pcmJrW2z96LXLc9Amz97"
        },
        {
          "id": "yk9JNhqsVjWnV6yi6I7B3",
          "type": "arrow"
        }
      ],
      "updated": 1671046199406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2017258707,
      "isDeleted": false,
      "id": "4pcmJrW2z96LXLc9Amz97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.421875,
      "y": 317.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1799734109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671046163794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mdast",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZuxpLcmwaHxbyEXsEva2",
      "originalText": "mdast"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 2062325299,
      "isDeleted": false,
      "id": "srH6U9DxKHrGX6T0LxC9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3828125,
      "y": 412.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 77,
      "seed": 219466781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yLEk7QkasIssj45x4auKb"
        },
        {
          "id": "xbdaPUUI1eCl2vPWnGZeU",
          "type": "arrow"
        }
      ],
      "updated": 1671046208402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 651968189,
      "isDeleted": false,
      "id": "yLEk7QkasIssj45x4auKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3828125,
      "y": 438.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 344150067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671046165775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rehype",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srH6U9DxKHrGX6T0LxC9t",
      "originalText": "rehype"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 134305747,
      "isDeleted": false,
      "id": "kdpUIjGhjARlVCqX488ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.38671875,
      "y": 412.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 77,
      "seed": 1184347933,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dShEYpu60tIoEHW0Ipgw0"
        },
        {
          "id": "xbdaPUUI1eCl2vPWnGZeU",
          "type": "arrow"
        }
      ],
      "updated": 1671046208402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 592652531,
      "isDeleted": false,
      "id": "dShEYpu60tIoEHW0Ipgw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.88671875,
      "y": 438.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1496880435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671046171467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hast",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdpUIjGhjARlVCqX488ee",
      "originalText": "hast"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 311643869,
      "isDeleted": false,
      "id": "-vaUDtC8UB9WzNXdUl1K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8203125,
      "y": 529.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 85,
      "seed": 1530787101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BzqqAXgOwRT5Cyqk3gfkr"
        },
        {
          "id": "3MqFbWlt-SuA8EntvSpK3",
          "type": "arrow"
        }
      ],
      "updated": 1671046213273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 503010195,
      "isDeleted": false,
      "id": "BzqqAXgOwRT5Cyqk3gfkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3203125,
      "y": 547.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 2006791987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671046177846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react \ncomponents",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vaUDtC8UB9WzNXdUl1K-",
      "originalText": "react components"
    },
    {
      "id": "4brU7If1PY-S6D3-1vnKe",
      "type": "arrow",
      "x": 386.9453125,
      "y": 255.078125,
      "width": 1.94921875,
      "height": 35.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354998557,
      "version": 72,
      "versionNonce": 533947923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046194684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.94921875,
          35.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aj_2gnSrxCVd3KrWLsdGp",
        "focus": -0.03684373809374178,
        "gap": 2.00390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yk9JNhqsVjWnV6yi6I7B3",
      "type": "arrow",
      "x": 455.47265625,
      "y": 331.94921875,
      "width": 44.86328125,
      "height": 1.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 725822387,
      "version": 99,
      "versionNonce": 207595357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046199406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.86328125,
          1.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "raS3atd_lDlJYjS_dcMQr",
        "focus": 0.019771646795122878,
        "gap": 3.2734375
      },
      "endBinding": {
        "elementId": "oZuxpLcmwaHxbyEXsEva2",
        "focus": -0.15840118726523522,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guyk8-XHvoZ0y-cneo9ZX",
      "type": "arrow",
      "x": 507.9140625,
      "y": 364.73828125,
      "width": 59.66015625,
      "height": 53.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1141683133,
      "version": 59,
      "versionNonce": 1064515229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046203208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.66015625,
          53.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbdaPUUI1eCl2vPWnGZeU",
      "type": "arrow",
      "x": 454.5859375,
      "y": 454.7421875,
      "width": 50.62109375,
      "height": 0.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 225889715,
      "version": 41,
      "versionNonce": 1752521341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046208402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.62109375,
          -0.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srH6U9DxKHrGX6T0LxC9t",
        "focus": 0.09789264974227398,
        "gap": 3.203125
      },
      "endBinding": {
        "elementId": "kdpUIjGhjARlVCqX488ee",
        "focus": -0.10619302202154073,
        "gap": 1.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MqFbWlt-SuA8EntvSpK3",
      "type": "arrow",
      "x": 512.09375,
      "y": 484.66796875,
      "width": 59.01171875,
      "height": 48.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967063773,
      "version": 64,
      "versionNonce": 178670547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671046213273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.01171875,
          48.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-vaUDtC8UB9WzNXdUl1K-",
        "focus": 0.17605321608251165,
        "gap": 1.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}